version: "2"
services:
  circle:
    image: ctxd/circle_raspi4:latest
    container_name: 'arinc_circle'
    volumes:
      - circle-sync:/circle:nocopy # nocopy is important

volumes:
  circle-sync:
    external: true